name: Environment variables action

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  NAME: Ganesh

jobs:
  sample_action:
    runs-on: ubuntu-latest
    env:
      PLACE: Virar
    steps:
      - name: First Step
        env:
          COLOR: Orange
        run: |
          echo "I am $NAME, I live in $PLACE and my favorite color is $COLOR"
      
      - name: Second Step
        run: |
          echo "You wouldn't know my favorite color: $COLOR, but you will know my name: $NAME and place: $PLACE"

      - name: Set Some variables
        run: |
          echo "FAVOURITE_GAME=CRICKET" >> $GITHUB_ENV
          echo "FAVOURITE_PASSTIME=READING" >> $GITHUB_ENV
          echo "FAVOURITE_FRUIT=MANGO" >> $GITHUB_ENV
      
      - name: Access variables
        run: |
          echo "fav fruit - $FAVOURITE_FRUIT" # Available to read across all the jobs in the same job
          echo "fav passtime: $FAVOURITE_PASSTIME"
          echo "fav game: $FAVOURITE_GAME"
  
