name: Environment variables action

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  SAMPLE: sample-environment-variable

jobs:
  sample_action:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo $SAMPLE

      - name: Set Some variables
        run: |
          echo "FAVOURITE_GAME=CRICKET" >> $GITHUB_ENV
          echo "FAVOURITE_PASSTIME=READING" >> $GITHUB_ENV
          echo "FAVOURITE_FRUIT=MANGO" >> $GITHUB_ENV
      - name: Access variables
        run: |
          echo "sample - $SAMPLE"
          echo "fav fruit - $FAVOURITE_FRUIT"
          echo $GITHUB_ENV
