name: Environment variables action

on:
  workflow_dispatch:

env:
  SAMPLE: sample-environment-variable

jobs:
  sample_action:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo $SAMPLE

      - name: Set Some variables
        run: |
          GITHUB_ENV+=$(cat <<EOF
          FAVOURITE_GAME=CRICKET
          FAVOURITE_PASSTIME=READING
          FAVOURITE_FRUIT=MANGO
          EOF
          )
      - name: Access variables
        run: |
          echo "sample - $SAMPLE"
          echo "fav fruit - $FAVOURITE_FRUIT"
          echo $GITHUB_ENV
