name: Environment variables action

on:
  workflow_dispatch:

env:
  SAMPLE: sample-environment-variable

jobs:
  sample_action:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo $SAMPLE
